<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidade de medida</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,h2{
            font-weight: lighter;
        }
        div{
            outline: 2px solid red;
            min-height: 80px;
        }
        div:nth-of-type(1){
          
            font-size: 32px;
        }
        div:nth-of-type(1) b{
            font-size: 24px;
        }
          div:nth-of-type(2){
            background-color: yellow;
            font-size: 1em;
        }
        div:nth-of-type(2) b{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>unidade de medida em projetos responsivos</h1>
    <h2>em</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur dolores quisquam libero odio quo fugiat deserunt <b> aut et. Veritatis culpa quia repudiandae beatae</b> quibusdam natus perferendis magni adipisci voluptates!</p>
    </div>
      <div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur dolores quisquam libero odio quo fugiat deserunt <b> aut et. Veritatis culpa quia repudiandae beatae</b> quibusdam natus perferendis magni adipisci voluptates!</p>
    </div>
</body>
</html>